# kafka-sendgrid

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  KAFKA.md  KAFKA_CONNECTIVITY_SUMMARY.md  README.md  SENDGRID_TEMPLATE_USAGE.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
helm/kafka-sendgrid/: Chart.yaml  values-example.yaml  values.yaml
helm/kafka-sendgrid/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/kafka-sendgrid/templates/tests/: test-connection.yaml
src/main/java/com/cspb1913/kafkasendgrid/: KafkaSendgridApplication.java
src/main/java/com/cspb1913/kafkasendgrid/config/: AppConfig.java  KafkaConfig.java  SendGridConfig.java
src/main/java/com/cspb1913/kafkasendgrid/model/: EmailMessage.java
src/main/java/com/cspb1913/kafkasendgrid/service/: EmailService.java  KafkaConsumerService.java
src/main/java/ph/edu/cspb/kafkasendgrid/: KafkaSendgridApplication.java
src/main/java/ph/edu/cspb/kafkasendgrid/config/: AppConfig.java  KafkaConfig.java  SendGridConfig.java  TemplateConfig.java
src/main/java/ph/edu/cspb/kafkasendgrid/controller/: HealthController.java
src/main/java/ph/edu/cspb/kafkasendgrid/model/: EmailMessage.java
src/main/java/ph/edu/cspb/kafkasendgrid/service/: EmailService.java  KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/cspb1913/kafkasendgrid/model/: EmailMessageTest.java
src/test/java/com/cspb1913/kafkasendgrid/service/: EmailServiceIntegrationTest.java
src/test/java/ph/edu/cspb/kafkasendgrid/config/: AppConfigTest.java  KafkaConfigTest.java  SendGridConfigTest.java
src/test/java/ph/edu/cspb/kafkasendgrid/controller/: HealthControllerTest.java
src/test/java/ph/edu/cspb/kafkasendgrid/integration/: KafkaIntegrationTest.java
src/test/java/ph/edu/cspb/kafkasendgrid/model/: EmailMessageTest.java
src/test/java/ph/edu/cspb/kafkasendgrid/service/: EmailServiceIntegrationTest.java  EmailServiceTest.java  EmailServiceUnitTest.java  KafkaConsumerServiceTest.java  KafkaConsumerServiceUnitTest.java
src/test/resources/: application-test.yml
